$primary-gradient-start: hsl(249, 99%, 64%);
$primary-gradient-end: hsl(278, 94%, 30%);
$input-error-red: hsl(0, 100%, 66%);

$neutral-white: hsl(0, 0%, 100%);
$neutral-light-grayish-violet: hsl(270, 3%, 87%);
$neutral-dark-grayish-violet: hsl(280, 6%, 62%);
$neutral-very-dark-violet: hsl(278, 68%, 11%);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Space Grotesk', sans-serif;
	font-weight: 500;
	font-size: 18px;
}

body {
	min-height: 100dvh;
}

.container {
	display: grid;
	grid-template-columns: 500px 1fr;
	grid-template-rows: auto;

	.left {
		background-image: url(../images/bg-main-desktop.png);
		background-position: center;
		background-size: cover;
		height: 100vh;

		.cards-sides-container {
			display: flex;
			height: 100%;
			flex-direction: column;
			justify-content: center;
			gap: 60px;

			.front-card {
				padding: 20px;
				border-radius: 12px;
				width: 480px;
				height: 250px;
				background-image: url(../images/bg-card-front.png);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				transform: translateX(150px);

				img {
					width: 80px;
					height: auto;
					margin-bottom: 30px;
				}

				h3 {
					color: $neutral-white;
					letter-spacing: 0.2em;
					font-size: 25px;
				}

				.card-details {
					display: flex;
					justify-content: space-between;
					color: $neutral-white;

					span {
						font-weight: 300;
						font-size: 16px;
						text-transform: uppercase;
					}

					.container {
						display: flex;
					}
				}
			}

			.back-card {
				background-image: url(../images/bg-card-back.png);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				padding: 20px;
				border-radius: 12px;
				width: 480px;
				height: 250px;
				transform: translateX(300px);

				.card-cvc {
					color: $neutral-white;
					font-size: 16px;
					display: block;
					text-align: right;
					margin-top: 92px;
					padding-right: 30px;
				}
			}
		}
	}

	.right {
		background-color: #ececec;
		height: 100vh;
		padding: 100px;
		display: flex;
		align-items: center;
		justify-content: center;

		.form-container {
			max-width: 600px;
			width: 100%;
			display: flex;
			flex-direction: column;
			// display: none;

			.title {
				color: $neutral-very-dark-violet;
				font-size: 24px;
				margin-bottom: 8px;
			}

			input {
				margin-bottom: 25px;
				padding: 20px 15px;
				border-radius: 8px;
				outline: none;
				border: 1px solid $neutral-light-grayish-violet;
				color: $neutral-very-dark-violet;
				transition: 200ms ease;
				font-size: 22px;
				font-weight: 700;

				&::placeholder {
					color: $neutral-dark-grayish-violet;
				}

				&:focus,
				&:hover {
					border-color: $primary-gradient-start;
				}

				&.error {
					border-color: $input-error-red;
				}
			}

			.date-input-container {
				display: flex;
				gap: 20px;

				.left-side {
					display: flex;
					flex-direction: column;

					input {
						width: 100px;
					}

					.inputs {
						display: flex;
						gap: 20px;
					}
				}

				.right-side {
					display: flex;
					flex-direction: column;
					flex: 1;
				}
			}
		}

		.ready-message {
			width: 30%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 20px;
			display: none;

			h2 {
				font-size: 35px;
				font-weight: 700;
				letter-spacing: 0.2em;
				color: $neutral-very-dark-violet;
				margin-top: 15px;
			}

			p {
				color: $neutral-dark-grayish-violet;
				margin-bottom: 30px;
			}

			#continue-btn {
				width: 100%;
				cursor: pointer;
				padding: 20px 15px;
				background-color: $neutral-very-dark-violet;
				color: $neutral-white;
				border-radius: 12px;
				outline: none;
				border: none;
				transition: 200ms ease;
				font-size: 22px;

				&:hover {
					background-color: $primary-gradient-start;
				}
			}
		}
	}

	#confirm-btn {
		cursor: pointer;
		padding: 20px 15px;
		background-color: $neutral-very-dark-violet;
		color: $neutral-white;
		border-radius: 12px;
		outline: none;
		border: none;
		transition: 200ms ease;
		font-size: 22px;

		&:hover {
			background-color: $primary-gradient-start;
		}
	}
}

@media (max-width: 1700px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: 300px 1fr;

		.left {
			background-image: url(../images/bg-main-mobile.png);

			.cards-sides-container {
				padding-top: 30px;
				height: auto;
				align-items: center;
				gap: 0;

				.front-card {
					transform: translateX(-100px) translateY(-110px);
					order: 2;
				}

				.back-card {
					transform: translateX(0);
					order: 1;
				}
			}
		}
	}
}
